# FE-Automation-framework

./: README.md  pom.xml
src/main/java/com/domain/app/dto/: MobileParams.java  PlexusParams.java  SauceLabsParams.java  TestConfig.java  WebDriverPathConfig.java
src/main/java/com/domain/app/enums/: Browser.java  Device.java  EnvironmentType.java  OSName.java  ScrollDirection.java
src/main/java/com/domain/app/frameworkConfig/: AppiumServerManager.java  Base.java  DriverManager.java  MobilePageRegistry.java  PageRegistry.java  ScenarioContext.java  TestContext.java
src/main/java/com/domain/app/helpers/: BaseMobileHelper.java  BaseWebHelper.java  ReportHelper.java  ScrollMobileHelper.java
src/main/java/com/domain/app/mobilePages/: AuthenticationPage.java  Footer.java  Header.java  HomePage.java
src/main/java/com/domain/app/utility/: ConfigFileReader.java  YamlReader.java
src/main/java/com/domain/app/webPages/: AuthorizationPage.java  HeaderPage.java  HomePage.java  LibraryPage.java  MyProfilePage.java
src/main/resources/: config.yml  log4j2.properties
src/test/java/com/domain/app/listeners/: ThreadCountChanger.java
src/test/java/runners/: AndroidNexusRunnerTest.java  AndroidPixelRunnerTest.java  Iphone12RunnerTest.java  Iphone13RunnerTest.java  MyTestngRunnerTest.java  RunnerBase.java  TestRunner.java  TestRunnerRerun.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/mobile/: Mobile_HomeSteps.java  Mobile_LoginSteps.java
src/test/java/stepDefinitions/web/: CommonSteps.java  HomeSteps.java  LoginSteps.java
src/test/resources/: mobileLocalTestng.xml  mobileSauceTestng.xml  webTestng.xml
src/test/resources/features/mobile/: Home.feature  Login.feature
src/test/resources/features/web/: Home.feature  Login.feature
